<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context=".presentation.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28dp"
        android:layout_marginHorizontal="@dimen/_94dp"
        android:gravity="center"
        android:text="@string/main_page_title"
        style="@style/TextViewHeadingStyle"
        android:textColor="@color/title_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:layout_marginTop="@dimen/_36dp"
        android:layout_marginHorizontal="@dimen/dp_2x"
        android:padding="@dimen/dp_2x">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_2x"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inner_grey"
                android:paddingVertical="@dimen/dp_2x"
                android:paddingEnd="@dimen/dp_2x"
                android:paddingStart="@dimen/dp_1x">

                <ImageView
                    android:id="@+id/searchIc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fromEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextInputEditTextStyle"
                    android:hint="@string/to"
                    android:layout_marginStart="@dimen/dp_1x"
                    app:layout_constraintStart_toEndOf="@id/searchIc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/green_line"
                    android:layout_marginVertical="@dimen/dp_1x"
                    app:layout_constraintStart_toStartOf="@id/fromEditTxt"
                    app:layout_constraintTop_toBottomOf="@id/fromEditTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/toEditTxt"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/from"
                    style="@style/TextInputEditTextStyle"
                    app:layout_constraintStart_toStartOf="@id/fromEditTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3x"
        android:layout_marginHorizontal="@dimen/dp_2x"
        android:text="@string/fly_with_music"
        style="@style/TextViewHeadingStyle"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offersRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6dp"
        android:layout_marginTop="@dimen/dp_3x"/>

</LinearLayout>